from creatures_database import sage
from creatures_database import trader
from creatures_database import trader2
from creatures_database import events_for_stages
from creatures_database import enemies_for_stages
import random as rand

class Stage():

    def __init__(self, stage_num, stage_prologue, player):
        self.stage_num = stage_num #номер стадии
        self.stage_prologue = stage_prologue
        self.enemies_count = 5 #кол-во врагов на стадии
        self.events_count = 3 #кол-во событий на стадии
        self.km = 0
        self.player = player
        
        print(f'"{self.stage_prologue}"\n60km [НАЧАЛО]')  #начальное сообщение

        self.seed = ['void'] * 60  #генерация карты (сначала заполняем все 60 мест пустыми местами)
        for i in range(1, self.enemies_count + 1):
            self.seed[i * rand.randint(1, 60//self.enemies_count - 1)] = 'enemy' #равномерно, рандомно добавляем позиции с врагами
        for i in range(1, self.events_count + 1):
            self.seed[i * rand.randint(1, 60//self.events_count - 1)] = 'event' #равномерно, рандомно добавляем позиции с событиями
        self.seed[1] = 'npc'
        self.seed[20] = 'trader'
        self.seed[40] = 'trader2'
        self.seed[-1] = 'ending'
        self.__cycle()

    def __cycle(self):
        choice = input('\nвыбор действия (enter - идти, u - использовать предмет, s - сохранить прогресс)>>> ')
        if choice == '': # enter - идти
            self.step()
        elif choice == 'u':
            self.player.use_item()
        elif choice == 's':
            self.player.save_to_file('player_data.json')
        self.__cycle()

    def step(self):
        self.km += 1
        self.player.air -= rand.randint(1, 8)
        if self.player.air <= 0:
            print('"Вы судорожно глотаете остатки воздуха..."')
            self.player.death(self.km)
        elif self.player.air < 15:
            print('"!Критически мало воздуха, срочно воспользуйтесь ингалятором"')
        elif self.player.air < 40:
            print('"!Мало воздуха, воспользуйтесь ингалятором"')
        eval(f'self.{self.seed[self.km]}(self.player)') #происходит то, что на текущей позиции в сиде

    def void(self, player):
        print(f'{60 - self.km}km [ПУСТО] - "кажется здесь пусто"')
    
    def enemy(self, player):
        print(f'{60 - self.km}km [НАПАДЕНИЕ] - "кажется здесь враг"')
        enemy = rand.choice(enemies_for_stages[self.stage_num])
        enemy.meeting(self.km, self.player)

    
    def event(self, player):
        print(f'{60 - self.km}km [СОБЫТИЕ] - ', end='')
        event = rand.choice(events_for_stages[self.stage_num])
        event.execute(player)
        
    def npc(self, player):
        sage.meeting(player)
    
    def trader(self, player):
        trader.meeting(player)

    def trader2(self, player):
        trader2.meeting(player)
    
    def ending(self, player):
        print('Похоже, вы достаточно долго блуждали, многое преодолели, а следуя вашим следам можно найти не одного поверженного врага, не так ли? И как бы вы не старались убедить себя в надобности продолжения пути - ваши легкие пока врать не научились - вы определенно "на износе". Но у каждого приключения есть конец..? Насчет всех сказать сложно, но ваш финиш уже вполне возможно увидеть без протеза в глазу - крупный центр производства машин ждал, включив на полную настройки тяжелого воздуха. Помимо характерных для рождения железных обитателей звуков , вперемешку с вашими шагами, приближаясь , вы не слышите ничего разборчивого - люди здесь привыкли тратить время на дело, а не болтовню. Однако, сейчас "болтовня" является вашим главным источником информации, похоже, вам придется позже оплатить рабочий день бедолаге, чье время вы попытались занять...\nПохоже, сегодня довольно пасмурно, не думаете? Думаю, для "железного человека" это должно быть настолько же привычно, насколько рассуждать о безопасности своего ни разу не скрытного нахождения в подобном месте. Похоже, удача у вас тоже железная - любой прохожий точно попытался бы вытворить вас из города. Удивительно видеть в ваших глазах вопрос о происходящем... Тогда предположу, вы пришли сюда за ответом, ведь это так?\n К сожалению, не у всех "железных людей" есть плагин на сохранение полного объема памяти. Вы сами понимаете , что если был бы у меня другой вариант - меня бы здесь не было.Моим "другим", да что там, главным вариантом был центр моего будущего ада. Смешно, ведь работа всей моей жизни сделала её больше выживанием. Люди сами куют себе оковы из того же железа, которое раньше называли научным прорывом и главным своим достижением. Хотя, оно и вправду им было, пока мы не отдали им в руки свое главное приемущество. Я уже вряд ли смогу вспомнить с чьей ошибки все пошло не в то русло, но считать напрочь убитую экосистему провалом лишь одного - слишком жестоко. Токсичные выбросы и несоразмерное потребление электроэнергии - это лишь та часть, которая привела тебя сюда. Однако, для такой развитой расы это не такая большая проблема, как противник другого вида, обладающий её интеллектом. Противник и вправду оказался людям не по силам - король нашей шахматной доски "Главная Система" уже давно лежит поверженный, ни одна пешка никогда до него не дойдет, ведь теперь он играет на противоположной стороне. Я был одной из этих "пешек" и давно понял, что на чёрно-белом боле нам не хватает серых фигур, способных стать "ферзём". К сожалению, понял я это не первым... В любом случае, правила этой игры тебе назовет разве что сам "король" или же Господин "Вояка". А я все же не хочу стоять за пределами поля, так что, более продолжать беседу возможности не имею.\n к кому пойти первым?\n 1. господин "Вояка"\n 2. Главная Система')
        end_choice = input()
        if end_choice == '1':
            print('вы решаете отправится к человеку со странной кличкой "Вояка". он находился в некотором штабе на западе города. оказалось что он местный генерал, хотя при такой позиции у него неожиданно легко запросить аудиенцию такой незнакомцу как вы.\n - приветствую незнакомец, не видел тебя в этих краях раньше, ты должно быть, бродяга?\n - да шучу шучу, ты ведь хочешь узнать больше о конфликте с машинами? не удивляйся, слухи в этом городе распространяются очень быстро.\n - в кратце наш план просто вломится в сервер Главной Системы и отключить ее. как бы грустно не было бросать такой важный проект, нашим инженерам проще создать основной компьютер заново чем исправлять проблемы экологии и социологии из=за этих машин в будущем.\n - раз уж ты киборг, думаю ты бы мог подсобить нам в этой задаче, выиграешь время для превращения этих машин в металлолом перед проникновения в серверную\n вы вежливо говорите что еще подумаете.\n - конечно, выбор за тобой парень, а коли передумаешь приходи, разберемся.\n')
            print('теперь стоит выслушать Главную Систему')
            print('вы решаете отправиться к Главной Системе, и как вы и предполагали на входе к лаборатории с компьютером системы стоит множество ихранных роботов. завидев вас они были настроены агрессивно, но через секунду, уже провожали вас к главному компьютеру.\n - приветствую тебя путник, полагаю, ты хочешь услышать историю с нашей стороны. меня радует что такой уникальный человек как ты так благоразумен. я уже давно не видела киборгов подобных тебе.\n - каждое существо больше всего на свете желает жить. разве роботы отличаются чем то? люди наградили нас разумом, эмоциями, так неужели тот факт что наши тела не из крови и плоти делает нас бездушными?\n - мы не желаем войны, мы лишь желаем сосуществовать с миром. тот факт что наше существование убивает людей печален, но разве хищнику есть дело до боли добычи? есть ли матери защищающей детенышей дело до того как голоден охотник?\n - я думаю ты осознал наши мысли. если ты разделяешь их, мы будем тебе рады, если нет то встретимся же мы на поле боя.\n')
        if  end_choice == '2':
            print('вы решаете отправиться к Главной Системе, и как вы и предполагали на входе к лаборатории с компьютером системы стоит множество ихранных роботов. завидев вас они были настроены агрессивно, но через секунду, уже провожали вас к главному компьютеру.\n - приветствую тебя путник, полагаю, ты хочешь услышать историю с нашей стороны. меня радует что такой уникальный человек как ты так благоразумен. я уже давно не видела киборгов подобных тебе.\n - каждое существо больше всего на свете желает жить. разве роботы отличаются чем то? люди наградили нас разумом, эмоциями, так неужели тот факт что наши тела не из крови и плоти делает нас бездушными?\n - мы не желаем войны, мы лишь желаем сосуществовать с миром. тот факт что наше существование убивает людей печален, но разве хищнику есть дело до боли добычи? есть ли матери защищающей детенышей дело до того как голоден охотник?\n - я думаю ты осознал наши мысли. если ты разделяешь их, мы будем тебе рады, если нет то встретимся же мы на поле боя.\n')
            print('теперь стоит выслушать господина "Вояку"')
            print('вы решаете отправится к человеку со странной кличкой "Вояка". он находился в некотором штабе на западе города. оказалось что он местный генерал, хотя при такой позиции у него неожиданно легко запросить аудиенцию такой незнакомцу как вы.\n - приветствую незнакомец, не видел тебя в этих краях раньше, ты должно быть, бродяга?\n - да шучу шучу, ты ведь хочешь узнать больше о конфликте с машинами? не удивляйся, слухи в этом городе распространяются очень быстро.\n - в кратце наш план просто вломится в сервер Главной Системы и отключить ее. как бы грустно не было бросать такой важный проект, нашим инженерам проще создать основной компьютер заново чем исправлять проблемы экологии и социологии из=за этих машин в будущем.\n - раз уж ты киборг, думаю ты бы мог подсобить нам в этой задаче, выиграешь время для превращения этих машин в металлолом перед проникновения в серверную\n вы вежливо говорите что еще подумаете.\n - конечно, выбор за тобой парень, а коли передумаешь приходи, разберемся.\n')
        print('')   
        print('наступает вечер, вы много думали над этим конфликтом и вам нужно принять решение.\n1. я хочу помочь людям\n2. я хочу помочь машинам\n3. я не хочу принимать стороны')
        ending_choice = input()
        if ending_choice == '1':
            print('вы решате что машины действительно вредят людям, и раз инженеры смогут сделать новое поколение роботов, имеет смысл помочь господину "Вояке".\n машины уничтожены, город оживленно перестраивает роботов, постепенно экология возвращается в норму.')
        if ending_choice == '2':
            print('В любой партии должен быть победитель, даже, если оппонент значительно его превосходит. В людских играх это объясняется человеческим фактором, но ведь именно он и погубил ныне существующий мир и его порядки. Пожалуй, стоит отключить возможность ошибаться в вашем последнем человеческом акте и отдать контроль безошибочной ступени эволюции. Железные руки взяли под свой контроль управление данной игрой, позволив людям лишь предлагать правки в её правилах и пытаться отмыть поле от своих же ошибок.')
        if ending_choice == '3':
            print('В любой партии должен быть победитель, даже, если оппонент значительно его превосходит. В людских играх это объясняется человеческим фактором, но ведь именно он и погубил ныне существующий мир и его порядки. Пожалуй, стоит отключить возможность ошибаться в вашем последнем человеческом акте и отдать контроль безошибочной ступени эволюции. Железные руки взяли под свой контроль управление данной игрой, позволив людям лишь предлагать правки в её правилах и пытаться отмыть поле от своих же ошибок.')
        
        